int left_1 = 8;
int right_1 = 9;
int left_2 = 10;
int right_2 = 11;

void setup()
{
  pinMode(left_1, OUTPUT);
  pinMode(right_1, OUTPUT);
  pinMode(left_2, OUTPUT);
  pinMode(right_2, OUTPUT);
}

void forward()
{
  digitalWrite(left_1,1);
  digitalWrite(right_1,0);
  digitalWrite(left_2,0);
  digitalWrite(right_2,1);
}

void backward()
{
  digitalWrite(left_1,0);
  digitalWrite(right_1,1);
  digitalWrite(left_2,1);
  digitalWrite(right_2,0);
}

void left()
{
  digitalWrite(left_1,1);
  digitalWrite(right_1,0);
  digitalWrite(left_2,1);
  digitalWrite(right_2,0);
}

void right()
{
  digitalWrite(left_1,0);
  digitalWrite(right_1,1);
  digitalWrite(left_2,0);
  digitalWrite(right_2,1);
}

void STOP()
{
  digitalWrite(left_1,0);
  digitalWrite(right_1,0);
  digitalWrite(left_2,0);
  digitalWrite(right_2,0);
}


void loop()
{
  forward();
  delay(1000);
  STOP();
  delay(100);
  backward();
  delay(1000);
  STOP();
  delay(100);
  left();
  delay(1000);
  STOP();
  delay(100);
  right();
  delay(1000);
  STOP();
  delay(100);
}
