Answer 1:
--------------------------------------------------------------------------------------------
int led = 13;

void setup()
{
  pinMode(led, OUTPUT);
}

void loop()
{
  digitalWrite(led, HIGH);
  delay(500);
  digitalWrite(led, LOW);
  delay(1500);
}
--------------------------------------------------------------------------------------------
Answer 2:
--------------------------------------------------------------------------------------------
int led_1 = 10;
int led_2 = 11;
int led_3 = 12;
int led_4 = 13;
int x = 2;

void setup()
{
  pinMode(led_1, OUTPUT);
  pinMode(led_2, OUTPUT);
  pinMode(led_3, OUTPUT);
  pinMode(led_4, OUTPUT);
}

void loop()
{
  if(x%2 == 0)
  {
    digitalWrite(13, 1);
    delay(1000);
    digitalWrite(13, 0);
    digitalWrite(12, 1);
    delay (1000);
    digitalWrite(12, 0);
    digitalWrite(11, 1);
    delay (1000);
    digitalWrite(11, 0);
    digitalWrite(10, 1);
    delay (1000);
    digitalWrite(10, 0);
  }
  
  else
  {
    digitalWrite(10, 1);
    delay(1000);
    digitalWrite(10, 0);
    digitalWrite(11, 1);
    delay (1000);
    digitalWrite(11, 0);
    digitalWrite(12, 1);
    delay (1000);
    digitalWrite(12, 0);
    digitalWrite(13, 1);
    delay (1000);
    digitalWrite(13, 0);
  }
  
  x++;
}
--------------------------------------------------------------------------------------------